\documentclass{article}
\begin{document}
\title{ICS4U-FSE-Kevin Zhang}
\maketitle

I will be working with David Hui for my final project.

For this project we will make a first person 3D game based on the TV-series Lego Ninjago: Masters of Spinjitzu.
We will have the player play as a ninja and go on his way to fight enemies. There will be stuff to find, and enemies to fight, as well as puzzles to solve.
The enemy will be the Serpentine, snake like creatures that will have different powers and will try to kill the player.
The user will also have certain powers and will be able to earn new skills.
There will be four type of Serpentine
\begin{itemize}
	\item Hypnobrai, have hypnotic powers
	\item Constrictai, can suffocate you with a squeeze
	\item Venomari, have hallucinogenic venom
	\item Fangpyre, have bites that can turn you into one of them
\end{itemize}
The ninja will have a golden weapon and have following attacks.
\begin{itemize}
	\item Normal attacks will deal moderate damage.
	\item Spinjitsu attack will go around the arena and deal damage to many enemies
	\item Elemental attack will deal tremendous damage to one enemy.
	\item Tornado of Creation will require a lot of power to use but will instantly kill most enemies.
\end{itemize}
The game will have a large map, in which there will be many mini-games and missions to complete.
The player may also need to visit other locations outside of the starting map, which will contain more missions and items.
There will be a final boss at the end of the game that will require a lot of effort to defeat.

This game will be programmed in C++ and will be made with Unreal Engine.
\end{document}\includegraphics{https://i.ibb.co/pJFyKqM/playerhudsamplepng.png}